DEBUG=True
SECRET_KEY=m(avq-@ce2(^e&pi*n&hnkjb3)d*8b@1o(!b2nz)@**%lu0a)#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=mariner_db
DB_USER=mariner
DB_PASSWORD=secure-password
DB_HOST=mariner_database
DB_PORT=5432